
{
  "short_name": "TITAN AI",
  "name": "TITAN AI | Elite Fitness",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=TitanAI",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=TitanAI",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "orientation": "portrait"
}
